html,body {
  height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  margin: 0px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #ffffff;
  overflow: hidden;
  width: 100%;
  height: 4%;
  z-index: 1;
}

.navigation .values {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.navigation .values .input {
  outline: none;
  border-style: none;
  text-align: center;
  font-size: 20px;
}

.navigation .values p {
  font-size: 20px;
  padding-left: 5px;
}

.navigation .values .padding {
  margin-left: 20px;
}

.navigation .values label {
  margin-right: 10px;
}

.navigation .values #submit {
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: #00b77a;
  border-radius: 6px;
  width: fit-content;
  margin-left: 50px;
}

.navigation .arrow {
  cursor: pointer;
}

#app {
  width: 100%;
  height: 100%;
}

#app .table {
  border-style: solid;
  border-width: thin;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(auto-fill, 4%);
}

#app .table .tablecell {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  width: 100%;
  height: 100%;
  text-align: center;
  border-style: solid;
  border-width: thin 0px 0px 0px;
}

#app .table .tablecell > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

#app .table .tablecell > div p{
  margin: 0px;
  padding: 0px;
}

#app .table tr {
  min-height:4%;
}

#app .table th {
  background-color: #ffffff;
}

#app .table tr:nth-child(even) {
  background-color: #dddddd60;
}

#app .table td, th {
  border: 1px solid #dddddd;
  padding: 8px;
  text-align: center;
}
